<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript tasks</title>
</head>
<body>
    Hello there!
</body>
</html>