<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <title>TaskOne</title>
  </head>
  <body>
    <table>
      <tr>
        <th scope="row">Namn</th>
        <th scope="row">Efternamn</th>
        <th scope="row">Epost</th>
        <th scope="row">Prenumerant</th>
      </tr>
      <tr>
        <td>Simon</td>
        <td>Riemertzon</td>
        <td>simon.riemertzon@gmail.com</td>
        <td>Ja</td>
      </tr>
      <tr>
        <td>Hampus</td>
        <td>Ram</td>
        <td>blabla@yrgo.com</td>
        <td>Nej</td>
      </tr>
    </table>
  </body>
</html>
