<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TaskTwo</title>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th colspan="4">Personer</th>
        </tr>
      </thead>
      <tr>
        <th scope="row">Namn</th>
        <th scope="row">Efternamn</th>
        <th scope="row">Epost</th>
        <th scope="row">Prenumerant</th>
      </tr>
      <tbody>
        <tr>
          <td>Simon</td>
          <td>Riemertzon</td>
          <td>simon.riemertzon@gmail.com</td>
          <td>Ja</td>
        </tr>
        <tr>
          <td>Hampus</td>
          <td>Ram</td>
          <td>blabla@yrgo.com</td>
          <td>Nej</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
