<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <form action="http://localhost:8080/api/echo" method="post">
           <input type="email" name="email" placeholder="Din Email" />
           <input type="submit" value="Skicka in din epost" />
    </form>
  </body>
</html>
