<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Amazonas</title>
  </head>

  <body>
    <div>
      <header>
        <h1>Välkommen till min sida</h1>
      </header>

      <div id="main">
        <h2 id="ht">
          Låt mig berätta om den gången jag var i amazonas djungler
        </h2>
        <p id="longtext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut purus
          massa, sagittis vel sollicitudin ut, sodales eget nulla. Proin
          consequat nunc a purus fringilla posuere. Phasellus risus felis,
          tincidunt in vehicula eget, cursus in ex. In hac habitasse platea
          dictumst. Duis convallis velit vitae nisi tincidunt cursus. Quisque
          luctus pharetra arcu, eu congue orci maximus ac. Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Ut purus massa, sagittis vel
          sollicitudin ut, sodales eget nulla. Proin consequat nunc a purus
          fringilla posuere. Phasellus risus felis, tincidunt in vehicula eget,
          cursus in ex. In hac habitasse platea dictumst. Duis convallis velit
          vitae nisi tincidunt cursus. Quisque luctus pharetra arcu, eu congue
          orci maximus ac.
          <br />

          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut purus
          massa, sagittis vel sollicitudin ut, sodales eget nulla. Proin
          consequat nunc a purus fringilla posuere. Phasellus risus felis,
          tincidunt in vehicula eget, cursus in ex. In hac habitasse platea
          dictumst. Duis convallis velit vitae nisi tincidunt cursus. Quisque
          luctus pharetra arcu, eu congue orci maximus ac.
          <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut purus
          massa, sagittis vel sollicitudin ut, sodales eget nulla. Proin
          consequat nunc a purus fringilla posuere. Phasellus risus felis,
          tincidunt in vehicula eget, cursus in ex. In hac habitasse platea
          dictumst. Duis convallis velit vitae nisi tincidunt cursus. Quisque
          luctus pharetra arcu, eu congue orci maximus ac.
          <br />

          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut purus
          massa, sagittis vel sollicitudin ut, sodales eget nulla. Proin
          consequat nunc a purus fringilla posuere. Phasellus risus felis,
          tincidunt in vehicula eget, cursus in ex. In hac habitasse platea
          dictumst. Duis convallis velit vitae nisi tincidunt cursus. Quisque
          luctus pharetra arcu, eu congue orci maximus ac.
          <br />

          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut purus
          massa, sagittis vel sollicitudin ut, sodales eget nulla. Proin
          consequat nunc a purus fringilla posuere. Phasellus risus felis,
          tincidunt in vehicula eget, cursus in ex. In hac habitasse platea
          dictumst. Duis convallis velit vitae nisi tincidunt cursus. Quisque
          luctus pharetra arcu, eu congue orci maximus ac.
          <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut purus
          massa, sagittis vel sollicitudin ut, sodales eget nulla. Proin
          consequat nunc a purus fringilla posuere. Phasellus risus felis,
          tincidunt in vehicula eget, cursus in ex. In hac habitasse platea
          dictumst. Duis convallis velit vitae nisi tincidunt cursus. Quisque
          luctus pharetra arcu, eu congue orci maximus ac.
          <br />

          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut purus
          massa, sagittis vel sollicitudin ut, sodales eget nulla. Proin
          consequat nunc a purus fringilla posuere. Phasellus risus felis,
          tincidunt in vehicula eget, cursus in ex. In hac habitasse platea
          dictumst. Duis convallis velit vitae nisi tincidunt cursus. Quisque
          luctus pharetra arcu, eu congue orci maximus ac.
          <br />

          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut purus
          massa, sagittis vel sollicitudin ut, sodales eget nulla. Proin
          consequat nunc a purus fringilla posuere. Phasellus risus felis,
          tincidunt in vehicula eget, cursus in ex. In hac habitasse platea
          dictumst. Duis convallis velit vitae nisi tincidunt cursus. Quisque
          luctus pharetra arcu, eu congue orci maximus ac.
          <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut purus
          massa, sagittis vel sollicitudin ut, sodales eget nulla. Proin
          consequat nunc a purus fringilla posuere. Phasellus risus felis,
          tincidunt in vehicula eget, cursus in ex. In hac habitasse platea
          dictumst. Duis convallis velit vitae nisi tincidunt cursus. Quisque
          luctus pharetra arcu, eu congue orci maximus ac.
          <br />
        </p>

        <p>
          Mauris fringilla vitae nisl et molestie. Integer interdum habitasse
          metus ut urna tincidunt vestibulum. Proin efficitur lacinia mollis.
          Sed pellentesque vehicula sem sit amet dictum. Pellentesque sit amet
          diam ut ex hendrerit scelerisque vel auctor est. Quisque id pharetra
          libero. Donec at eros ut augue facilisis ullamcorper. In hac habitasse
          platea dictumst. Maecenas varius dui quis est egestas efficitur.
        </p>

        <img
          id="img"
          src="https://specials-images.forbesimg.com/imageserve/5f997bb40849916d74ede1f1/960x0.jpg?fit=scale"
          alt="Apa som slänger sig i svansarna på två andra apor"
        />

        <p>
          Läs mer om den amazonska regnskogen
          <a href="https://en.wikipedia.org/wiki/Amazon_rainforest">här.</a>
        </p>
        <div class="twocolumn">
          <div class="c1">
            <h2>Djur i Amazonen</h2>
            <ul>
              <li><a href="http://www.apor.se/kul">Apor</a></li>
              <li>
                <a
                  href="https://www.tradera.com/item/302349/434031951/gigantisk-svart-piraya-31-cm-fr-amazonas-uppstoppad-unik-"
                  >Pirayas</a
                >
              </li>
            </ul>
          </div>

          <div class="c2">
            <h2>Bästa djuren enligt mig</h2>
            <ol>
              <li>Apor</li>
              <li>Pirayas</li>
            </ol>
          </div>
        </div>

        <table>
          <thead>
            <tr>
              <th scope="row" colspan="4">Djuren</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img
                  class="timg"
                  width="150"
                  src="https://images-na.ssl-images-amazon.com/images/I/71NwPDy9KmL.png"
                  alt="Apa med jeans"
                />
              </td>
              <td>
                <img
                  class="timg"
                  width="150"
                  src="https://dst15js82dk7j.cloudfront.net/108931/89089555-WHtrC.jpg"
                  alt="Ap-smil"
                />
              </td>
              <td>
                <img
                  class="timg"
                  width="150"
                  src="https://cached-images.bonnier.news/swift/bilder/epi-30-dn/UploadedImages/2018/1/9/f4c74b8f-5fb1-41cd-aedb-7de82a90e05d/bigOriginal.jpg"
                  alt="Slappande apa"
                />
              </td>
              <td>
                <img
                  class="timg"
                  width="300"
                  height="200"
                  src="https://i.pinimg.com/originals/f6/fe/83/f6fe8308d5d75d811ab6a9ea2ca74d25.gif"
                  alt="Dansande apa"
                />
              </td>
            </tr>
          </tbody>
        </table>

        <form action="http://localhost:8080/api/echo" method="post">
          <fieldset>
            <legend>Frågor om djur</legend>
            <label>
              Vilket djur gillar du?
              <input
                type="text"
                name="animal"
                placeholder="Fyll i ditt djur" /></label
            ><br />
            <label
              >Apor är också coola<br /><input
                type="checkbox"
                name="checkbox1"
                checked
              />&nbsp;Ja!</label
            ><br />
            <label
              ><input type="radio" name="coolMonkey" value="näsapor" />Näsapor
              är coola</label
            >
            <br />

            <label
              ><input
                type="radio"
                name="coolMonkey"
                value="spindelapor"
              />Spindelapor är coola</label
            ><br />
            <label
              ><input type="radio" name="coolMonkey" value="allaApor" />Alla
              apor är coola</label
            ><br />
            <label
              ><input
                type="email"
                name="email"
                placeholder="Din Email:" /></label
            ><br />

            <input type="submit" value="Skicka in dina svar" />
          </fieldset>
        </form>
        <br /><br />
        <nav><a href="Page2.html">Klicka här!</a></nav>
      </div>
    </div>
  </body>
</html>
