<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <h1>Är detta bara ännu en sida med en apa på?</h1>
    <img src="https://i.pinimg.com/originals/2c/14/8d/2c148dbf7ef5fe1b49e7a534f3ef982f.jpg" alt="Image of monkey" />
    <h2>Japp!</h2>
</body>
</html>