<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Övning</title>
    <style>
      div {
        height: 30px;
        width: 300px;
      }

      div.one {
          background-color: red;
      }
      div.two {
        background-color: orange;
      }
      div.three {
          background-color: yellow;
      }
      div.four {
          background-color: green;
      }

      div.four {
        background-color: blue;
      }
      
      div.five {
          background-color: indigo;
      }

      div.six {
          background-color: violet;
      }

    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
  </body>
</html>
