<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="utf-8" />
  <title>Övning</title>
  <style>
    div {
      background-image: linear-gradient(to bottom, rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5)), url("https://i.pinimg.com/originals/38/2a/25/382a257e82075d16cec2a597b4ad6f23.gif"), url("https://lh3.googleusercontent.com/proxy/rFwx_7ppEWBKCpZR31pDoy0JoOEw9UIkePgfe0WZ0NbK9OztWdXM9JdUcKPsSWmeMPUGdoGPiTlgdr6J-jPvNNgkceDP9rAPVv6rdjERXx6WnPPswr_t-F9DEwTGgfzz8oDFv5rG");

    }

    ul li em {
      color: blue;
    }

    em {
      color: red;
    }
  </style>
</head>

<body>
  <div>
    En <em>fin</em> text.
    <ul>
      <li>En <em>blå</em> text</li>
      <li>Ännu en <em>blå</em> text</li>
    </ul>
    <ol>
      <li>Första <em>röda</em> texten</li>
      <li>Andra <em>röda</em> texten</li>
    </ol>
  </div>
</body>

</html>