<!DOCTYPE html>
<html>
  <head>
      <style>

        * {
            font-size: 25pt;
          }

         h1 {
             font-style: italic;
         }

         p {
             color: blue;
         }
      </style>

    <meta charset="utf-8" />
    <title>Övning</title>
  </head>
  <body>
    <h1>En fin rubrik</h1>
    <p>Lite text</p>
    <p>Lite mer text</p>
    <p>Ännu mer text</p>
  </body>
</html>
