<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">

    <meta charset="utf-8" />
    <title>Övning</title>
  </head>
  <body>
    <h1>En fin rubrik</h1>
    <div>
      <p style="color: red">Lite text</p>
      <p>Lite <em>mer</em> text</p>
      <p>Ännu mer text</p>
    </div>
  </body>
</html>
