<!DOCTYPE html>
<html lang="sv">
  <head>
    <style>
      h1 {
        font-style: italic;
      }
    </style>
    <meta charset="utf-8" />
    <title>Övning</title>
  </head>
  <body>
    <h1>En fin rubrik</h1>
    <p style="color: red">Lite text</p>
    <p>Lite mer text</p>
    <p>Ännu mer text</p>
  </body>
</html>
