<!DOCTYPE html>
<html lang="sv">
  <head>
    <style>
      h1 {
          font-style: italic;
          background-color: rgb(226, 74, 14); 
          color: rgb(155, 25, 255);

      }

      p {
        color: blue;
      }

      div {
          background-color: rgba(10, 25, 25, 0.5);
      }

      em {
          font-style: bold;
          background-color: green;
      }
  </style>


    <meta charset="utf-8" />
    <title>Övning</title>


  </head>
  <body>


    <h1>En fin rubrik</h1>
    <p >Lite text</p>
    <div>
        <p>Lite mer text</p>
        <p>Ännu <em>mer</em> text</p>
        
    <div>
  



  </body>
</html>
