<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="container">

            <div>
                <button id="randomBtn">Random</button>   
            </div>
            <div>
                <button id="shortBtn">Short</button>
            </div>

            <div>
                <button id="showerBtn">Shower</button>
            </div>
            <div>
                <button id="traditionalBtn">Traditional</button>
            </div>
        </div>
        
    </nav>

    <div>
        <pre id="fortunedisplay">
            
        </pre>
    </div>
</body>

</html>