<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8" />
    <title>Testsida</title>
</head>

<body>
    <h1>En titel</h1>

    <p> Lite text <em>som är viktig!</em></p>
    <p> 
        <em>Ja, viktig</em> text.
     </p>

</body>

</html>