<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Testpage</title>
</head>

<body>
    <h1>Oh how fun it is with HTML.... </h1>
    <h2>An archive of a disgruntled programmer</h2>

    <p>This is a paragraph, and that is cool. </p>
    <p>You can make two paragraphs, who knew!?</p>

    <p>Not me anyways!</p>

    <ul>
        <li>1</li>
        <li>2</li>
    </ul>

    <ol>
        <li>One.</li>
        <li>Two.</li>
    </ol>
    <nav>

        <a href="Task2.html">This is a relative link</a>
        <a href="https://wikipedia.org" target="_blank">This is another to wikipedia</a>
        <img src="https://i.kym-cdn.com/entries/icons/original/000/001/030/DButt.jpg" alt="En fin bild">

    </nav>


</body>

</html>